<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="400dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Scan qr code at the station"/>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/qrCodeView"
                android:layout_margin="10dp"
                android:src="@android:color/darker_gray"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/summaryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Click to confirm booking"/>


            <Button
                android:id="@+id/confirmBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/priya"
                android:text="Confirm"/>

            <ImageButton
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="@android:color/holo_red_dark" />

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>