<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Please Select a Dropping Point" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="400dp"
            >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Nairobi Terminus" />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Mtito Andei Station" />
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Mombasa Terminus" />
            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Voi Station" />
            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Athi River Station" />
            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Emali Station" />
            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Mariakani Station" />
            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Miasenyi Station" />
            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Kibwezi Station" />

        </RadioGroup>
        <Button
            android:id="@+id/btnEnd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/i"
            android:layout_margin="20dp"
            android:text="next"
            android:textSize="25dp"/>

    </LinearLayout>


</FrameLayout>